<!DOCTYPE html>
<html>
<head>
  <title>E-Learning</title>
  <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
    .row input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 6px;
  margin-right: 16px;
  border: 1px solid black;
  font-size: 12px;
}
    @media screen and (max-width: 600px) {
   .row input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    color:black;
  }
  .row input[type=text] {
    border: 1px solid #000;
    visibility: visible;
    color:black;
  }
}
ul{
        padding: 0;
        list-style: none;
        background: skyblue;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 0px 15px;
        margin-top: 15px;
        color: #333;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul.dropdown{
        min-width: 100%; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
  </style>
</head>

<body>
  <header class="container">
    <div class="fixed-nav-bar" >
      <h1 class="col-sm-8" style="text-align: left">e-Learning</h1>
      <nav style="font-color:white">
      <ul>
        <li><a style="color: white" href="index.html">Home</a></li>
        <li><a style="color: white" href="Courses.html">Courses</a>
          <ul class="dropdown">
            <li><a href="#">Business</a>
            </li>
            <li><a href="#">Math and Logic</a></li>
            <li><a href="#">Computer Science</a></li>
            <li><a href="#">Data Science</a></li>
            <li><a href="#">Information Technology</a></li>
            <li><a href="#">Health</a></li>
          </ul>
        </li>
        
        <li><a style="color: white" href="contact.html">Contact</li>
        <li><a style="color: white" href="page.html">Page</a></li>
        <li><a style="color: white" href="about.html">About</a></li>
        <li><a style="color: white" href="blog.html">Blog</a></li>
       </nav>
    </div>
  </header>
  <section class="jumbotron">
    <div  class="col-sm-8">
      <div>
        <h2 style="text-align: left ; font-size:35px ;marigin:10px ; color:white">We need to bring learing</h2>
        <h2 style="text-align: left ; font-size:35px ;marigin:10px ; color:white">to people instead of people to learning.</h2>
        <br>
        <br>
        <a class=button href="register.html">Join now</a>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <div class="col-sm-6">
        <a href="#"><img id ="myImg" src="img4.jpg"  alt="kids choice" height="320" width="320"/></a>
        <div class="centered"><b>Daily lessons can be studied and practised</b></div>
    </div>
      <div class="col-sm-6">
        <a href="#"><img id="myImg1" src="img2.jpg" height="320" width="320"/></a>
        <div class="centered"><b>Place to increase your apti skills</b></div>
    </div>
      <div class="col-sm-6">
        <a href="#"><img id="myImg2" src="img1.jpg"  height="320" width="320"/></a>
        <div class="centered"><b>Programmers stop.</b></div>
    </div>
      <div class="col-sm-6">
        <a href="#"><img id="myImg3" src="img3.jpg"  height="320" width="320"/></a>
        <div class="centered"><b>video lectures and live lessons</b></div>
    </div>
    </div>
   
  </section>
  <footer class="container">
    <div class="row">
      <p class="col-sm-4">&copy; E-Learning</p>
      <ul class="col-sm-8">
        <li class="col-sm-1">
          <a href="https://www.facebook.com"><img src="tweet.jpg.jpg"></a>
        </li>
        <li class="col-sm-1">
          <a href="https://www.facebook.com"><img src="fac.jpg.jpg"></a>
        </li>
        <li class="col-sm-1">
          <a href="https://www.instagram.com"><img src="insta.jpg.jpg"></a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>
