body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-attachment: fixed;
  background-color :skyblue;
}

header {
  padding: 20px 0;
}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 700;
  margin: 0;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 0 20px;
  margin-top: 15px;
  color: white;
}

.jumbotron {
  display: flex;
  background-image: url('img10.jpg');
  background-size: cover;
  color:black;
  height: 500px;
  font-size:10px;
  text-shadow: none;
}
.container {
    position: relative;
    color: white;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#000000;
    font-size:30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  #myImg:hover {opacity: 0.7;}

  #myImg1:hover {opacity: 0.7;}

  #myImg2:hover {opacity: 0.7;}

  #myImg3:hover {opacity: 0.7;}


.jumbotron h2 {
  font-size: 40px;
  font-weight: 500;
  margin: 10;
  color: #009ffbb;
}

.jumbotron h3 {
  margin: 0 0 20px;
  color: black;
}

section .row img {
  margin: 0 0 30px;
  width: 100%;
}

.col-md-6 {
  margin: 0 0 30px;
}

.button{
  width: 100px; 
  padding: 20px;
  cursor: pointer; 
  background-color:rgb(47, 189, 90); 
  color:white; 
  border-radius: 0px; 
  border: 1px solid rgb(47, 189, 90); 
  font-size: 200%;
  margin-left: 70px;
}
.btn.btn-primary {
  border-radius: 2px;
  border: 5px;
  color:white;
  text-shadow: none;
  margin: 0px;
  
}
.fixed-nav-bar{
  position:fixed;
  top:0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height:50px;
  background-color:skyblue;
}
.btn.btn-primary:hover {
  color: black;
  background-color: #fbd1d5;
}

.btn-secondary {
  background-color: #E8DFE0;
  color: #ffffff;
  margin: 0 0 30px;
}

footer {
  font-size: 12px;
  padding: 20px 0;
}

footer .col-sm-8 {
  display: flex;
  justify-content: flex-end;
}

footer ul {
  list-style: none;
}

footer li img {
  width: 32px;
  height: 32px;
}